# roleplay-bot

./: .env.example  README.md  docker-compose.yaml  pom.xml
src/main/java/org/kurodev/rp/: Main.java
src/main/java/org/kurodev/rp/cfg/: ProjectSettings.java
src/main/java/org/kurodev/rp/db/entity/: OriginalCharacter.java
src/main/java/org/kurodev/rp/db/repository/: OriginalCharacterRepository.java
src/main/java/org/kurodev/rp/db/util/: ColorConverter.java  ColorPalette.java
src/main/java/org/kurodev/rp/service/discord/: DiscordCommand.java  DiscordService.java
src/main/java/org/kurodev/rp/service/discord/command/: CreateOcCommandService.java  OcCreateCommandService.java  OcEditCommandService.java  OcInfoCommandService.java  OcListCommandService.java  OcMessageCommandService.java  OcRemoveCommandService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/change/: 0000_init_db.xml  0001_ALTER_originalCharacter_unique_name.xml  0002_ALTER_originalCharacter_ADD_Color.xml
